MAIL_HOST = smtp.gmail.com
MAIL_USER = gauravsoniiisc@gmail.com
MAIL_PASS = ikfhwoieazqjehzd

JWT_SECRET = "Gaurav"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm@MY

CLOUD_NAME = dvt7kcj4l
API_KEY = 856225566695339
API_SECRET = 26n9ebQasRbLBxJixPOAumJT5xI

MONGODB_URL = "mongodb://localhost:27017/StudyNotion"
PORT = 4000